# compile dependency versions
koinVersion=3.2.0
koinAnnotationsVersion=1.0.0-beta-2
ktorVersion=2.0.1
logbackVersion=1.2.11
kotlinDateTimeVersion=0.3.2
konformVersion=0.3.0


# test dependency versions
kotestVersion=5.3.0
kotestLibariesVersion=4.4.3
mockkVersion=1.12.4
junitVersion=5.8.2


# plugin versions
kotlinVersion=1.6.20
ktLintVersion=10.2.1
detektVersion=1.20.0
kotlinSymbolProcessingVersion=1.6.20-1.0.4
koverVersion=0.5.0
shadowVersion=7.0.0

# gradle configurations
minTestCoverageInPercent=80