# compile dependency versions
koinVersion=3.3.2
koinLibrariesVersion=3.3.0
koinAnnotationsVersion=1.1.0
ktorVersion=2.2.1
logbackVersion=1.4.5
konformVersion=0.4.0
bamdatamodelVersion=4.3.1


# test dependency versions
kotestVersion=5.5.4
kotestLibariesVersion=4.4.3
mockkVersion=1.13.3
junitVersion=5.9.1


# plugin versions
kotlinVersion=1.7.21
ktLintVersion=11.0.0
detektVersion=1.22.0
kotlinSymbolProcessingVersion=1.7.21-1.0.8
koverVersion=0.6.1
shadowVersion=7.1.2
openApiGeneratorVersion=6.2.1

# gradle configurations
minTestCoverageInPercent=80