# compile dependency versions
koinVersion=3.2.0
koinAnnotationsVersion=1.0.1
ktorVersion=2.1.1
logbackVersion=1.4.0
kotlinDateTimeVersion=0.4.0
konformVersion=0.4.0


# test dependency versions
kotestVersion=5.4.2
kotestLibariesVersion=4.4.3
mockkVersion=1.12.7
junitVersion=5.9.0


# plugin versions
kotlinVersion=1.7.10
ktLintVersion=11.0.0
detektVersion=1.21.0
kotlinSymbolProcessingVersion=1.7.10-1.0.6
koverVersion=0.6.0
shadowVersion=7.1.2
openApiGeneratorVersion=6.0.1

# gradle configurations
minTestCoverageInPercent=80