ktor {
    deployment {
        port = 8080
        port = ${?KTOR_DEPLOYMENT_PORT}
    }
    application {
        modules = [ de.hennihaus.ApplicationKt.module ]
        apiVersion = v1
        apiVersion = ${?KTOR_APPLICATION_API_VERSION}
    }
    cors {
        allowedProtocol = http
        allowedProtocol = ${?KTOR_CORS_ALLOWED_PROTOCOL}
        allowedHost = "localhost:63342"
        allowedHost = ${?KTOR_CORS_ALLOWED_HOST}
    }
}

bank {
    uuid = 8ab8fef5-1239-42d5-a199-7cb41f68fc21
    uuid = ${?BANK_UUID}
}

configBackend {
    protocol = http
    protocol = ${?CONFIG_BACKEND_PROTOCOL}
    host = localhost
    host = ${?CONFIG_BACKEND_HOST}
    port = 8080
    port = ${?CONFIG_BACKEND_PORT}
    apiVersion = v1
    apiVersion = ${?CONFIG_BACKEND_API_VERSION}
    retries = 5
    retries = ${?CONFIG_BACKEND_RETRIES}
}