ktor.deployment.cors.allowedHost=localhost:4200
ktor.deployment.cors.allowedProtocol=http
ktor.application.bankName=schufa
ktor.application.timezoneId=Europe/Berlin
ktor.configBackend.protocol=http
ktor.configBackend.host=localhost
ktor.configBackend.port=8080
ktor.configBackend.retries=5
